[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/DialoguePopup.gd" type="Script" id=1]
[ext_resource path="res://Resources/Personal_Sprites/test_menu.png" type="Texture" id=2]

[node name="UI_Layers" type="CanvasLayer"]

[node name="DialoguePopup" type="TextureRect" parent="."]
pause_mode = 2
margin_left = 226.737
margin_top = 423.755
margin_right = 800.737
margin_bottom = 597.755
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NPCName" type="Label" parent="DialoguePopup"]
margin_left = 63.6193
margin_top = 28.6055
margin_right = 97.6193
margin_bottom = 42.6055
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fiona"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="DialoguePopup"]
margin_left = 63.6193
margin_top = 42.6055
margin_right = 520.619
margin_bottom = 126.606
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="Label" parent="DialoguePopup/ScrollContainer"]
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
